{
  "name": "graphql-node-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@graphql-tools/schema": "^10.0.3",
    "axios": "1.6.7",
    "graphql": "16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tag": "2.12.6",
    "graphql-ws": "^5.15.0",
    "graphql-yoga": "5.1.1"
  },
  "devDependencies": {
    "@types/cli-color": "2.0.6",
    "@types/node": "20.11.9",
    "cli-color": "2.0.3",
    "nodemon": "3.0.3",
    "ts-node": "10.9.2",
    "tsc": "2.0.4",
    "typescript": "5.3.3"
  }
}
